<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
	<div id="loginDiv">
		<form method="GET" action="">
			Username: <input type="text" name="username" id=userName size="15" /><br />
			Password: <input type="password" name="password" id=password
				size="15" /><br />
			<p>
				<input type="submit" value="Login" id="loginButton" />
			</p>
		</form>
	</div>
<script type="text/javascript">
$.extend({
	  getUrlVars: function(){
	    var vars = [], hash;
	    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	    for(var i = 0; i < hashes.length; i++)
	    {
	      hash = hashes[i].split('=');
	      vars.push(hash[0]);
	      vars[hash[0]] = hash[1];
	    }
	    return vars;
	  },
	  getUrlVar: function(name){
	    return $.getUrlVars()[name];
	  }
	});

var allVars = $.getUrlVars();

if (allVars[0].indexOf("username") !== -1) {
	$("#loginDiv").append("<span id='loginMessage'>Signed in</span>");		
	
}
</script>	
</body>
</html>